# boot-starter

./: .gitignore  README.md
common-boot-starter-redis/: README.md  pom.xml
common-boot-starter-redis/src/main/java/com/wp/redis/autoconfig/: RedisAutoConfiguration.java
common-boot-starter-redis/src/main/java/com/wp/redis/facade/: RedisFacade.java
common-boot-starter-redis/src/main/java/com/wp/redis/properties/: RedisConfigProperties.java  RedissonConfigProperties.java
common-boot-starter-redis/src/main/java/com/wp/redis/routes/: RedisTemplateRoute.java
common-boot-starter-redis/src/main/java/com/wp/redis/serializer/: Jackson2JsonRedisGzipSerializer.java  Jackson2JsonRedisSerializer.java
common-boot-starter-redis/src/main/java/com/wp/redis/template/: TemplateRoute.java
common-boot-starter-redis/src/main/java/com/wp/redis/utils/: ObjectUtil.java
common-boot-starter-redis/src/main/java/com/youqu/redis/autoconfig/: RedisAutoConfiguration.java
common-boot-starter-redis/src/main/java/com/youqu/redis/facade/: RedisFacade.java
common-boot-starter-redis/src/main/java/com/youqu/redis/properties/: RedisConfigProperties.java  RedissonConfigProperties.java
common-boot-starter-redis/src/main/java/com/youqu/redis/routes/: RedisTemplateRoute.java
common-boot-starter-redis/src/main/java/com/youqu/redis/serializer/: Jackson2JsonRedisGzipSerializer.java  Jackson2JsonRedisSerializer.java
common-boot-starter-redis/src/main/java/com/youqu/redis/template/: TemplateRoute.java
common-boot-starter-redis/src/main/java/com/youqu/redis/utils/: ObjectUtil.java
